{
  "name": "20-20-20",
  "short_name": "202020",
  "background_color": "#000",
  "description": "A simple web app that reminds you to give your eyes a break",
  "display": "standalone",
  "lang": "en",
  "start_url": "/",
  "theme_color": "#4679AD",
  "icons": [
    {
      "src": "/icons/maskable-icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
